#Appwrite Configuration for Database and Authentication
#Neues Projekt anlegen und hier einfügen
EXPO_PUBLIC_APPWRITE_PROJECT_ID=XXXXXXXXXXXXXXXXX
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="application-name"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://xxxx.cloud.appwrite.io/v1